# Hey, thanks for downloading this plugin! A donation would be appreciated but not mandatory! https://paypal.me/CraftYun83

#------------------------------------------------------------------|
#								   |
command /spawn:		#					   |
    aliases: hub, lobby #					   |
    trigger:		#					   |
        teleport player to {spawn} #		  		   |
        send "&6Spawn - Teleported you to spawn!" to player #	   |
#                ^						   |
#                |						   |
#	this is the prefix, change this to whatever you want	   |
#								   |
#------------------------------------------------------------------|
#								   |
command /setspawn:		#				   |
    permission: spawn.set	#				   |
    aliases: sethub, setlobby #					   |
    trigger:			#				   |
        set {spawn} to location of player #			   |
        send "&6Spawn - Set the spawn at your location!" to player#|
#                ^						   |
#                |						   |
#     this is also a prefix, also change this to whatever you want |
#								   |
#------------------------------------------------------------------|