# Hey, thanks for downloading this plugin! A donation would be appreciated but not mandatory! https://paypal.me/CraftYun83

command /spawn:
    aliases: hub, lobby
    trigger:
        if {prefix::*} is not set:
            teleport player to {spawn}
            send "&6Spawn - &6Teleported you to spawn!" to player
        else:
            teleport player to {spawn}
            send "&6%{prefix::*}% - &6Teleported you to spawn!" to player

command /setspawn:
    permission: spawn.set
    aliases: sethub, setlobby
    trigger:
        if {prefix::*} is not set:
            set {spawn} to location of player
            send "&6Spawn - &6Set the spawn at your location!" to player
        else:
            set {spawn} to location of player
            send "&6%{prefix::*}% - &6Set the spawn at your location!" to player

command /spawnprefix [<text>]:
    permission: spawn.prefix
    aliases: hubprefix, lobbyprefix
    trigger:
        set {prefix::*} to arg-1 
        send "&6The lobby message prefix has been changed to %arg-1%" to player

command /spawnprefixreset:
    permission: spawn.prefixreset
    aliases: lobbyprefixreset, hubprefixreset
    trigger:
	    remove {prefix::*} from {prefix::*}
	    send "&6The lobby message prefix has been reset" to player
